.main{
	flex: 1;
	min-height: 100vh;
	overflow-x: hidden;
	padding-bottom: 8vh;
	position: relative;
}
.main .nav{
	align-items: center;
	display: flex;
	justify-content: space-between;
	font-size: 22px;
	padding-top: 7px;
	color: #585858;
}
 .gemini_icon img{
	height: 50px;
	width: 50px;
	object-fit: cover;
	object-position: center;
	background-size: cover;
	border-radius: 100%;
 }

.main-container{
	max-width: 900px;
	margin: auto;
}

.main .greet{
	color: rgba(0, 0, 0, 0.715);
	font-size: 35px;
	margin: 10px 0px;
	font-weight: 500;
	padding: 10px;
}

.main .greet span{
	background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}




.main .cards{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 160px;
}

.cards .card{
	background: black;
	border: none;
	box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 20px 20px;
}
.cards p{
	color: white;
	font-size: 18px;
	font-weight: 600;
}
.cards img{
	background: red;
	height: 40px;
	width: 40px; 
	border-radius: 100%;
}


.main-bottom{
	margin-top: 40px;
	position: absolute;
	bottom: 20px;
	display: flex;
	gap: 20px;
	width: 900px;
	flex-direction: column;
}	

.serch-box{
	background: #f0f4f9;
	display: flex;
	flex: 1;
	justify-content: space-between;
	align-items: center;
	border-radius: 50px;
	padding: 10px 20px;
}


.serch-box img{
	height: 30px;
	width: 30px;
	object-fit: cover;
	object-position: center;
	background-size: cover;
	background-position: center;

}

.serch-box input{
	flex: 2;
	border: none;
	outline: none;
	font-size: 18px;
	background: transparent;
}

.serch-box div{
	display: flex;
	align-items: center;
	gap: 20px;
}

.bottom-info{
	text-align: center;
	color: #585858;
}

.result{
	padding: 0px 50px;
	padding-bottom: 10px;
	max-height: 60vh;
	overflow-y: scroll;
}
.result::-webkit-scrollbar{
	display: none;
}

.result .result-title img{
	height: 50px;
	width: 50px;

}
.result-title{
	display: flex;
	align-items: center;
	gap: 20px;
	margin: 20px 0;
}
.result-title p{
	font-size: 19px;
}

.result-data img{
	height: 40px;
	width: 40px;
}

.result-data{
	display: flex;
	gap: 30px;
	margin-bottom: 80px;
}

.result-data p{
	color: #101010c4;
	font-size: 16px;
}
.loader{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.loader hr{
	border-radius: 4px;
	border: none;
	background-size: 800px 50px;
	height: 13px;
	background-color: #f6f7f8;
	background: linear-gradient(to right,#088deb , #ffffff, #1d90e2);
	animation: loader 3s infinite linear;
}

@keyframes loader{
	0%{
		background-position: -800px 0px;
	}
	100%{
		background-position: 800px 0px;
	}
}


.bottom-info img{
	height: 30px;
	width: 30px;
}

h5{
	background: -webkit-linear-gradient(16deg, #3780f7, #ef1a06);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

@media (max-width:1000px){
	.main{
		padding-bottom: 30vh;
	}
	.serch-box{
		width: 650px;
		display: flex;
		padding: 30px 10px;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
	}
	.serch-box input{
		width: 260px;
		font-size: 35px;
		font-weight: 500;
	}
	.serch-box div{
		display: flex;
		gap: 30px;
	}
	.bottom-info p,
	h5{
		width: 620px;
		font-size: 30px;
	}
	.card p{
		font-size: 27px;
	}
	.greet p{
		font-size: 40px;
	}
	.nav p{
		font-size: 40px;
	}
	.nav img{
		height: 70px;
		width: 70px;
	}
}
@media (max-width:800px){
	.main{
		padding-bottom: 30vh;
	}
	.serch-box{
		width: 600px;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.serch-box input{
		width: 370px;
		font-size: 35px;
		font-weight: 500;
	}
	.serch-box div{
		display: flex;
		gap: 30px;
	}
	.bottom-info p,
	h5{
		width: 650px;
		font-size: 30px;
	}
}


@media (max-width:600px) {
	.main{
		padding-bottom: 35vh;
	}
	.main-bottom input{
		flex: none;
		width: 150px;
	}
	.main-bottom img{
		width: 20px;
	}
	.serch-box{
		width: 350px;
		padding: 20px 10px;
	}
	.serch-box div{
		gap: 5px;
	}
	.bottom-info p,
	h5
	{   text-align: center;
		width: 330px;
		font-size: 26px;
		font-weight: 800;
	}
	.serch-box input{
		width: 260px;
		font-size: 27px;
		font-weight: 700;
	}
	.card p{
		font-size: 27px;
	}
	.greet p{
		font-size: 40px;
	}
	.nav p{
		font-size: 40px;
	}
	.nav img{
		height: 70px;
		width: 70px;
	}
}

@media (max-width:400px){
	.main{
		padding-bottom: 45vh;
	}
	.serch-box{
		width: 300px;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.serch-box div{
		display: flex;
		gap: 30px;
	}
	.bottom-info p,
	h5{
		width: 300px;
	}
}
